# Configuration WhatsApp
WHATSAPP_SESSION_NAME=miyabi_session

# Configuration Gemini AI
GEMINI_API_KEY=AIzaSyAYuPa4EIMAN3n5I6gqffdtrtoOrpz3oyk

# Configuration PostgreSQL
DB_HOST=localhost:3000
DB_PORT=5432
DB_NAME=miyabi_bot
DB_USER=miyabi_bot_user
DB_PASSWORD=l4tTqkctGsOxk4qwW1yPDisW52q2vNJp   # ← mets le vrai mot de passe Supabase !!!

# Configuration Bot
BOT_NAME=Miyabi
CREATOR_NUMBER=+237692798136

# Configuration Humeurs
MOOD_UPDATE_INTERVAL=300000
